## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
!pip3 install pandas

Requirement already satisfied: pandas in /Users/cattienle/anaconda3/envs/testmojave/lib/python3.9/site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.22.4 in /Users/cattienle/anaconda3/envs/testmojave/lib/python3.9/site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/cattienle/anaconda3/envs/testmojave/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/cattienle/anaconda3/envs/testmojave/lib/python3.9/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/cattienle/anaconda3/envs/testmojave/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/cattienle/anaconda3/envs/testmojave/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [93]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [7]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [16]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [110]:
# Use this space to do any additional research
# and familiarize yourself with the data.

# df.iloc[1]
# df['last'].unique()
# df['unit_price'].sum()

# df['unit_price'].max()
# df['client_id'].value_counts().max()
# one = df['category'].unique()
# df.count()

first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64

In [57]:
# What three item categories had the most entries?
three_items = df['category'].value_counts().nlargest(3)
three_items

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [248]:
# For the category with the most entries,
# which subcategory had the most entries?
#top_consumables = df.loc[(df['category'] == "consumables") ,:]
#top_consumables
#top_three_consumables = top_consumables['subcategory'].value_counts().nlargest(3)
#top_three_consumables

top_consumables = df[df["category"] == "consumables"]
top_consumables["subcategory"].value_counts().nlargest(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [251]:
# Which five clients had the most entries in the data?

top_client = df['client_id'].value_counts().nlargest(5)
top_client

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [249]:
# Store the client ids of those top 5 clients in a list.

In [161]:
# How many total units (the qty column) did the
# client with the most entrie
view_client = df.loc[df["client_id"] == 33615, ["qty"]]

view_client.sum()

qty    64313
dtype: int64

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [252]:
#View client 66037 total spending

view_client = df.loc[df["client_id"] == 66037, ["qty"]]
view_client.sum()

qty    43018
dtype: int64

In [173]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

df["subtotal"] = df["qty"] * df["unit_price"]
new_table = df[["qty","unit_price","subtotal"]]
new_table.head(2)

   qty  unit_price   subtotal
0  105     1096.80  115164.00
1   21       24.95     523.95

In [212]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
def shipping_rate(qty):
    if qty > 50:
        return qty * 7
    return qty * 10
df["total_weight"] = df["qty"] * df["unit_weight"]   
df['shipping_price'] = df['total_weight'].apply(shipping_rate)

shipping_table = df[["unit_price","qty","unit_weight","total_weight","shipping_price"]]
shipping_table.head(3)

   unit_price  qty  unit_weight  total_weight  shipping_price
0     1096.80  105         7.50        787.50         5512.50
1       24.95   21         1.49         31.29          312.90
2       13.52   39         1.68         65.52          458.64

In [213]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df["total"] = (df["subtotal"] + df["shipping_price"]) * 0.0925

table_withtax= df[["subtotal","shipping_price","total"]]
table_withtax.head()

    subtotal  shipping_price         total
0  115164.00         5512.50  11162.576250
1     523.95          312.90     77.408625
2     527.28          458.64     91.197600
3    1056.18          356.70    130.691400
4    3902.00         6500.20    962.203500

In [225]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df["line_price"] = (df["unit_price"]*df["qty"])+df["shipping_price"]
df["line_cost"] = (df["unit_cost"]*df["qty"])+ df["shipping_price"]
df.head()

#remove tax and total column

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,qty,line_number,subtotal,shipping_price,total_weight,tax,total,line_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,105,1,115164.00,5512.50,787.50,10720.657500,11162.576250,120676.50,85597.05,35079.45
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,21,0,523.95,312.90,31.29,67.890375,77.408625,836.85,629.79,207.06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,39,6,527.28,458.64,65.52,84.848400,91.197600,985.92,765.18,220.74
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,29,3,1056.18,356.70,35.67,124.521650,130.691400,1412.88,1077.35,335.53
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,20,1,3902.00,6500.20,928.60,379.435000,962.203500,10402.20,8663.60,1738.60

In [233]:
# Create a column for the profit of
# each line using line cost and line price
df['profit'] = df["line_price"] - df["line_cost"] + df["shipping_price"] + df["shipping_price"]
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,qty,line_number,subtotal,shipping_price,total_weight,tax,total,line_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,105,1,115164.00,5512.50,787.50,10720.657500,11162.576250,120676.50,85597.05,46104.45
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,21,0,523.95,312.90,31.29,67.890375,77.408625,836.85,629.79,832.86
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,39,6,527.28,458.64,65.52,84.848400,91.197600,985.92,765.18,1138.02

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [264]:
# Check your work using the totals above
view_client_1 = df.loc[df["order_id"] == 2742071, ["total"]]

view_client_1.sum()

print(f"Order 2742071 {view_client_1.sum()}")

view_client_2 = df.loc[df["order_id"] == 2173913, ["total"]]

view_client_2.sum()

print(f"Order 2173913 {view_client_2.sum()}")

view_client_3 = df.loc[df["order_id"] == 6128929, ["total"]]

view_client_3.sum()

print(f"Order 2173913 {view_client_3.sum()}")

Order 2742071 total    12938.307075
dtype: float64
Order 2173913 total    13749.1593
dtype: float64
Order 2173913 total    78186.10045
dtype: float64

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [164]:
view_client = df.loc[df["client_id"] == 33615, ["client_id","unit_price","qty"]]
view_client

       client_id  unit_price  qty
5          33615      172.84   78
12         33615      229.74  568
724        33615      222.03   26
840        33615        9.09   36
1405       33615       34.82   17
...          ...         ...  ...
52678      33615       41.42   83
53450      33615       44.52  122
53678      33615      180.39   31
53995      33615       16.53  663
54301      33615       15.56   18

[220 rows x 3 columns]

In [ ]:
top_client = df['client_id'].value_counts().nlargest(5)
top_client

In [16]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
view_client_33615 = df.loc[df["client_id"] == 33615, ["qty"]]
view_client

view_client = df.loc[df["client_id"] == 33615, ["client_id","unit_price","qty"]]
view_client

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [283]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.


client_grouped = df.groupby('client_id').agg(
    total_units_purchased=pd.NamedAgg(column='qty', aggfunc='sum'),
    total_shipping_price=pd.NamedAgg(column='shipping_price', aggfunc='sum'),
    total_revenue=pd.NamedAgg(column='line_price', aggfunc='sum'),
    total_profit=pd.NamedAgg(column='profit', aggfunc='sum')
)

sorted_clients = client_grouped.sort_values(by='total_profit', ascending=False)

top_5_clients = sorted_clients.head(5)

top_5_clients

,total_units_purchased,total_shipping_price,total_revenue,total_profit
client_id,,,,
78965,4033302,5340756.88,6.003878e+08,2.024985e+08
86721,1010426,64335727.72,1.659188e+08,1.562987e+08
85931,644423,10122549.19,2.173153e+08,1.094376e+08
62227,224149,41417454.83,9.172923e+07,8.997349e+07
46571,189825,23264884.32,4.380127e+07,5.475942e+07

In [301]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
# df["total_revenue"] = 
#df["total_revenue"] / 1000000
#df["total_profit"] = 
#df["total_profit"] / 1000000
#top_5_clients['total_revenue'] = top_5_clients['total_revenue'].map('${:,.2f}M'.format)
#top_5_clients['total_profit'] = top_5_clients['total_profit'].map('${:,.2f}M'.format)

top_5_clients = top_5_clients.rename(columns={"client_id": "Client ID", "total_units_purchased": "Units","total_shipping_price":"Shipping","total_revenue": "Revenue", "total_profit":"Profit"})
top_5_clients

             Units     Shipping Revenue  Profit
client_id
78965      4033302   5340756.88  $0.00M  $0.00M
86721      1010426  64335727.72  $0.00M  $0.00M
85931       644423  10122549.19  $0.00M  $0.00M
62227       224149  41417454.83  $0.00M  $0.00M
46571       189825  23264884.32  $0.00M  $0.00M

In [303]:
# Sort the updated data by "Total Profit" form highest to lowest
sorted_df = top_5_clients.sort_values(by='Profit', ascending=False)
sorted_df

             Units     Shipping Revenue  Profit
client_id
78965      4033302   5340756.88  $0.00M  $0.00M
86721      1010426  64335727.72  $0.00M  $0.00M
85931       644423  10122549.19  $0.00M  $0.00M
62227       224149  41417454.83  $0.00M  $0.00M
46571       189825  23264884.32  $0.00M  $0.00M